/* 全局样式重置 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
               'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}

#app {
  height: 100vh;
  overflow: hidden;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* 暗色主题滚动条 */
[data-theme="dark"] ::-webkit-scrollbar-track {
  background: #2c2c2c;
}

[data-theme="dark"] ::-webkit-scrollbar-thumb {
  background: #555;
}

[data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
  background: #777;
}

/* 暗色主题 */
[data-theme="dark"] {
  color-scheme: dark;
}

[data-theme="dark"] body {
  background-color: #1a1a1a;
  color: #e0e0e0;
}

[data-theme="dark"] .app-container {
  background: #1a1a1a;
}

[data-theme="dark"] .app-header {
  background: #2c2c2c;
  border-bottom-color: #404040;
}

[data-theme="dark"] .main-content {
  background: #242424;
}

[data-theme="dark"] .container-toolbar {
  background: #2c2c2c;
  border-bottom-color: #404040;
}

/* 加载动画 */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* 卡片样式增强 */
.el-card {
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.el-card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

/* 按钮样式增强 */
.el-button {
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.el-button:hover {
  transform: translateY(-1px);
}

.el-button.is-circle {
  transition: all 0.3s ease;
}

.el-button.is-circle:hover {
  transform: scale(1.1);
}

/* 输入框样式增强 */
.el-input__wrapper {
  border-radius: 6px;
  transition: all 0.3s ease;
}

.el-input__wrapper:hover {
  box-shadow: 0 0 0 1px var(--el-input-hover-border-color);
}

.el-input__wrapper.is-focus {
  box-shadow: 0 0 0 1px var(--el-input-focus-border-color);
}

/* 选择器样式增强 */
.el-select .el-input__wrapper {
  transition: all 0.3s ease;
}

/* 标签样式增强 */
.el-tag {
  border-radius: 12px;
  border: none;
  font-weight: 500;
}

/* 消息提示样式增强 */
.el-message {
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

/* 对话框样式增强 */
.el-dialog {
  border-radius: 12px;
  overflow: hidden;
}

.el-dialog__header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
}

.el-dialog__title {
  color: white;
  font-weight: 600;
}

.el-dialog__headerbtn .el-dialog__close {
  color: white;
}

/* 表单样式增强 */
.el-form-item__label {
  font-weight: 500;
  color: #606266;
}

[data-theme="dark"] .el-form-item__label {
  color: #a8abb2;
}

/* 面包屑样式 */
.el-breadcrumb {
  font-weight: 500;
}

.el-breadcrumb__item:last-child .el-breadcrumb__inner {
  color: var(--el-color-primary);
  font-weight: 600;
}

/* 徽章样式 */
.el-badge__content {
  border-radius: 10px;
  font-weight: 600;
  font-size: 11px;
}

/* 工具提示样式 */
.el-tooltip__popper {
  border-radius: 6px;
  font-size: 12px;
}

/* 下拉菜单样式 */
.el-dropdown-menu {
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  border: none;
}

.el-dropdown-menu__item {
  border-radius: 4px;
  margin: 2px 6px;
  transition: all 0.3s ease;
}

.el-dropdown-menu__item:hover {
  background-color: var(--el-color-primary-light-9);
  color: var(--el-color-primary);
}

/* 标签页样式增强 */
.el-tabs--card .el-tabs__header .el-tabs__nav {
  border-radius: 8px 8px 0 0;
}

.el-tabs--card .el-tabs__item {
  border-radius: 8px 8px 0 0;
  transition: all 0.3s ease;
}

.el-tabs--card .el-tabs__item.is-active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: transparent;
}

/* 开关样式增强 */
.el-switch {
  --el-switch-border-radius: 14px;
}

/* 进度条样式 */
.el-progress-bar__outer {
  border-radius: 10px;
}

.el-progress-bar__inner {
  border-radius: 10px;
}

/* 自定义动画 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* 动画类 */
.fade-in {
  animation: fadeIn 0.3s ease-out;
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

.pulse {
  animation: pulse 2s infinite;
}

/* 容器特定样式 */
.container-view {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] .container-view {
  background: #2c2c2c;
}

.floating-toolbar {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.feature-panel {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

[data-theme="dark"] .feature-panel {
  background: rgba(44, 44, 44, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* 平台图标样式 */
.platform-icon {
  object-fit: cover;
  transition: all 0.3s ease;
}

.platform-icon:hover {
  transform: scale(1.1);
  filter: brightness(1.1);
}

/* 状态指示器 */
.status-indicator {
  position: relative;
  overflow: hidden;
}

.status-indicator::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s ease;
}

.status-indicator.loading::before {
  animation: loading 1.5s infinite;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .app-body {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
    max-height: 200px;
  }
  
  .main-content {
    flex: 1;
  }
  
  .floating-toolbar {
    position: fixed;
    bottom: 20px;
    right: 20px;
    flex-direction: row;
    gap: 10px;
  }
}

/* 高对比度模式支持 */
@media (prefers-contrast: high) {
  .el-button {
    border: 2px solid currentColor;
  }
  
  .el-card {
    border: 2px solid var(--el-border-color);
  }
}

/* 减少动画（用户偏好） */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* 打印样式 */
@media print {
  .app-header,
  .sidebar,
  .floating-toolbar,
  .container-toolbar {
    display: none !important;
  }
  
  .main-content {
    margin: 0;
    padding: 0;
  }
}

/* 辅助功能增强 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* 焦点样式 */
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 2px solid var(--el-color-primary);
  outline-offset: 2px;
}

/* 工具类 */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.m-0 { margin: 0; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }

.p-0 { padding: 0; }
.pt-1 { padding-top: 0.25rem; }
.pt-2 { padding-top: 0.5rem; }
.pt-3 { padding-top: 0.75rem; }
.pt-4 { padding-top: 1rem; }

.flex { display: flex; }
.flex-column { flex-direction: column; }
.flex-row { flex-direction: row; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.align-center { align-items: center; }

.w-full { width: 100%; }
.h-full { height: 100%; }

.cursor-pointer { cursor: pointer; }
.cursor-not-allowed { cursor: not-allowed; }

.select-none { user-select: none; }
.select-text { user-select: text; }

/* 过渡效果 */
.transition-all { transition: all 0.3s ease; }
.transition-colors { transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease; }
.transition-transform { transition: transform 0.3s ease; }

/* 阴影效果 */
.shadow-sm { box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); }
.shadow { box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06); }
.shadow-md { box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.06); }
.shadow-lg { box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05); }
.shadow-xl { box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.04); }

/* 边框圆角 */
.rounded-none { border-radius: 0; }
.rounded-sm { border-radius: 0.125rem; }
.rounded { border-radius: 0.25rem; }
.rounded-md { border-radius: 0.375rem; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-xl { border-radius: 0.75rem; }
.rounded-2xl { border-radius: 1rem; }
.rounded-full { border-radius: 9999px; }