{
  "name": "multi-social-platform",
  "version": "1.0.0",
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run serve\" \"wait-on http://localhost:8080 && electron .\"",
    "electron-pack": "npm run build && electron-builder",
    "preelectron-pack": "npm run build"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.4.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.6.2",
    "element-plus": "^2.3.0",
    "puppeteer-core": "^20.0.0",
    "vue": "^3.3.0",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.2.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.0",
    "compression-webpack-plugin": "^11.1.0",
    "concurrently": "^8.0.0",
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0",
    "wait-on": "^7.0.0"
  },
  "build": {
    "appId": "com.example.multi-social-platform",
    "productName": "Multi Social Platform",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "public/electron.js"
    ]
  }
}
